{
  "name": "scratch",
  "version": "1.0.0",
  "description": "Building a node server from scratch for the first time.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Michiel Pauw",
  "license": "ISC"
}
